/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alleato-ai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "YOUR_CLOUDFLARE_ACCOUNT_ID",
    "CLOUDFLARE_API_KEY": "YOUR_CLOUDFLARE_API_KEY",
    "CLOUDFLARE_API_TOKEN": "YOUR_CLOUDFLARE_API_TOKEN",
    "ALLEATO_DATABASE_ID": "YOUR_DATABASE_ID",
    "R2_BUCKET_NAME": "YOUR_R2_BUCKET_NAME",
    "FIREFLIES_API_KEY": "YOUR_FIREFLIES_API_KEY",
    "NOTION_API_KEY": "YOUR_NOTION_API_KEY",
    "NOTION_DATABASE_ID": "18fee3c6d9968192a666fe6b55e99f52",
    "NOTION_CLIENTS_DATABASE_ID": "248ee3c6-d996-807a-bd99-d2b2202b7ba2"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alleato",
      "database_id": "YOUR_DATABASE_ID"
    }
  ]
}