/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alleato-ai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "ALLEATO_DATABASE_ID": "fc7c9a6d-ca65-4768-b3f9-07ec5afb38c5",
    "R2_BUCKET_NAME": "alleato"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "alleato",
      "database_id": "fc7c9a6d-ca65-4768-b3f9-07ec5afb38c5"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "alleato"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "routes": [
    {
      "pattern": "asrsfireprotection.com",
      "custom_domain": true
    },
    {
      "pattern": "www.asrsfireprotection.com",
      "custom_domain": true
    }
  ]
}