{
    // Wrangler JSONC configuration for Fireflies RAG Worker
    "name": "fireflies-rag-worker",
    "main": "src/index.js",
    "compatibility_date": "2024-01-01",
    "compatibility_flags": ["nodejs_compat"],
    
    // D1 Database binding
    "d1_databases": [
      {
        "binding": "ALLEATO_DB",
        "database_name": "alleato", 
        "database_id": "fc7c9a6d-ca65-4768-b3f9-07ec5afb38c5"
      }
    ],
    
    // R2 Storage binding
    "r2_buckets": [
      {
        "binding": "MEETING_TRANSCRIPTS",
        "bucket_name": "alleato-meeting-transcripts"
      }
    ],
    
    // Environment variables
    "vars": {
      "ENVIRONMENT": "production"
    },
    
    // Scheduled triggers for automatic sync
    "triggers": {
      "crons": ["0 */6 * * *"]
    },
    
    // Worker settings
    "limits": {
      "cpu_ms": 50000
    },
    
    // Observability
    "observability": {
      "enabled": true
    }
  }